---
# tasks file for fselect

- name: fselect | Check if cargo exists
  shell: test cargo
  register: cargo_exists
  failed_when: false

- name: fselect | Check if command exists
  shell: type fselect
  register: command_exists
  failed_when: false
  when:
    - cargo_exists.rc == 0

- name: fselect | Install the command
  shell: cargo install fselect --locked
  when:
    - cargo_exists.rc == 0
    - command_exists.rc != 0
