---
# tasks file for just

- name: just | Check if cargo exists
  shell: test cargo
  register: cargo_exists
  failed_when: false

- name: just | Check if command exists
  shell: type just
  register: command_exists
  failed_when: false
  when:
    - cargo_exists.rc == 0

- name: just | Install the command
  shell: cargo install just --locked
  environment: "{{ proxy_env }}"
  when:
    - cargo_exists.rc == 0
    - command_exists.rc != 0
