---
# tasks file for navi

- name: navi | Check if cargo exists
  shell: test cargo
  register: cargo_exists
  failed_when: false

- name: navi | Check if command exists
  shell: type navi
  register: command_exists
  failed_when: false
  when:
    - cargo_exists.rc == 0

- name: navi | Install the command
  shell: cargo install navi --locked
  when:
    - cargo_exists.rc == 0
    - command_exists.rc != 0
