---
# tasks file for fd-find

- name: fd-find | Check if cargo exists
  shell: test cargo
  register: cargo_exists
  failed_when: false

- name: fd-find | Check if command exists
  shell: type fd
  register: command_exists
  failed_when: false
  when:
    - cargo_exists.rc == 0

- name: fd-find | Install the command
  shell: cargo install fd-find --locked
  when:
    - cargo_exists.rc == 0
    - command_exists.rc != 0
