---
# tasks file for ripgrep

- name: ripgrep | Check if cargo exists
  shell: test cargo
  register: cargo_exists
  failed_when: false

- name: ripgrep | Check if command exists
  shell: type rg
  register: command_exists
  failed_when: false
  when:
    - cargo_exists.rc == 0

- name: ripgrep | Install the command
  shell: cargo install ripgrep --locked
  when:
    - cargo_exists.rc == 0
    - command_exists.rc != 0
